# BookInfoApi

./: README.md  TaghcheBookInfo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookChangePublisher/: BookChangePublisher.sln
BookChangePublisher/BookChangePublisher/: BookChangePublisher.csproj  BookInfoPublisher.cs  Program.cs
BookServiceInfo/: BookServiceInfo.csproj
BookServiceInfo/Data/: BookInfoChangedConsumer.cs  InMemoryCache.cs
BookServiceInfo/Services/: BookInfoService.cs
BookinfoCommon/Interfaces/: CacheServiceAbsteract.cs  IBookInfoService.cs  ICache.cs
BookinfoCommon/Models/: Book.cs  BookInfo.cs  BookInfoChanged.cs  CachEntry.cs
RedisManager/: RedisCacheService .cs  RedisManager.csproj
TaghcheBookInfo/: Dockerfile  Program.cs  TaghcheBookInfo.csproj  TaghcheBookInfo.http  appsettings.json
TaghcheBookInfo/Controllers/: BookInfoController.cs
TaghcheBookInfo/Properties/: launchSettings.json
